{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/((?!ads\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
