{
  "short_name": "Blood Center N",
  "name": "ব্লাড সেন্টার নদোনা নোয়াখালী",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "theme_color": "#006a4e",
  "orientation": "portrait"
}
