{
  "short_name": "BloodCenterN",
  "name": "ব্লাড সেন্টার নদোনা নোয়াখালী",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#006a4e",
  "orientation": "portrait"
}
